<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toedter</groupId>
  <artifactId>jcalendar</artifactId>
  <version>1.4.4</version>
  <name>JCalendar</name>
  <description>fork of now-abandoned original.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.3</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
				<configuration>
                	<additionalparam>-Xdoclint:none</additionalparam>
           		 </configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>jgoodies-common</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>jgoodies-looks</artifactId>
  		<version>2.5.3</version>
  	</dependency>
  </dependencies>
</project>